PYTHON_VERSION := $(shell python -c "import sys; print(f'{sys.version_info.major}.{sys.version_info.minor}')")
PYBIND11_INCLUDE := $(shell python -c "import pybind11; print(pybind11.get_include())")
PYTHON_INCLUDE := $(shell python -c "from distutils.sysconfig import get_python_inc; print(get_python_inc())")
NUMPY_INCLUDE := $(shell python -c "import numpy; print(numpy.get_include())")
CUSTOMLIB_INCLUDE = -I../SubProcesses -I../src

CXXFLAGS = -O3 -Wall -shared -std=c++17 -fPIC  -I$(PYBIND11_INCLUDE) -I$(PYTHON_INCLUDE) -I$(NUMPY_INCLUDE) $(CUSTOMLIB_INCLUDE)

PROCESSLIB = ../lib

LDFLAGS = -lSMEFTsim_topU3l_MwScheme_UFO_ttHbb_ttHbb_ctHRe_massless_lin -lmodel_SMEFTsim_topU3l_MwScheme_UFO_ttHbb_ttHbb_ctHRe_massless_lin -L$(PROCESSLIB)  -Wl,-rpath,$(shell python -c "import site; print(site.getsitepackages()[0])") -Wl,-rpath,$(PROCESSLIB)

TARGET = mem_eval_lin.so

TARGET_OLD = mem_eval_lin_old.so 

all: $(TARGET) $(TARGET_OLD)

$(TARGET): mem_eval.cc
	$(CXX) $(CXXFLAGS) $< -o $@ $(LDFLAGS)

$(TARGET_OLD): mem_eval_old.cc
	$(CXX) $(CXXFLAGS) $< -o $@ $(LDFLAGS)

clean:
	rm -rf *.so
